# 使用 druid 相关配置
spring.datasource.druid.url=jdbc:h2:mem:foo
spring.datasource.druid.username=sa
spring.datasource.druid.password=

# 配置相关filter : https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
# 对于 stat,wall,log4j属于druid 提供的默认配置
# customconn 自定义 filter, 对于自定义filter需要在 META-INF/druid-filter.properties文件中暴露
# 对于自定义filter可以参考 com.alibaba.druid 包中 默认已提供的 相关filter进行参考
# 例如:druid.jar 中 META-INF/druid-filter.properties 中的 druid.filters.stat=com.alibaba.druid.filter.stat.StatFilter
# 以下操作为统一开启相关filter ,对于 customconn 属于自定义 filter
spring.datasource.druid.filters=stat,wall,customconn


# 修改 连接池 中的 连接数量
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5