# 操作默认 endpoint 状态,只针对 默认开启状态的节点
#management.endpoints.enabled-by-default=false

#官方注释 : https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-enabling-endpoints
# 对于 beans 的端点的操作时无意义的,原因在于对于web 模式下 只能操作 info/health 两个节点,其他默认关闭的阶段是无法通过当前操作开启的
#management.endpoint.beans.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
# 对于 springboot 在 web模式下 默认开启的只有 info和health 两个节点,一般建议使用 include/exclude 来批量操作

# 对于 actuator 存在 web 和 jmx 两种方式

# 开启所有的端点
 management.endpoints.web.exposure.include=*
# 排除所有的端点
# management.endpoints.web.exposure.exclude=*


# datasource 配置相关
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=SA
spring.datasource.password=


# 数据库初始化相关
# 官方文档 https://docs.spring.io/spring-boot/docs/2.0.0.M7/reference/html/howto-database-initialization.html
# 设置初始化模式
spring.datasource.initialization-mode=embedded

# 根据文档中的要求 对于初始化的sql文件要和数据库平台相关, schema-{platform}.sql data-{platform}.sql
# 设置数据库平台
spring.datasource.platform=h2

# 设置初始化schema(可选) 默认会查找classpaths下的schema开头的sql文件
#spring.datasource.schema=schema-h2.sql

# 设置初始化data(可选) 默认会查找classpaths下的data开头的sql文件
#spring.datasource.data=data-h2.sql

