# spring-family

./: .gitignore  README.md
spring-boot-autoconfiguration/: pom.xml
spring-boot-autoconfiguration/src/main/java/com/xing/autoconfig/: AAutoConfiguration.java  WebAutoConfiguration.java
spring-boot-autoconfiguration/src/main/java/com/xing/config/: AConfig.java  WebConfig.java
spring-boot-autoconfiguration/src/main/java/com/xing/dto/: A.java
spring-boot-autoconfiguration/src/main/java/com/xing/firstapp/: AutoConfigurationApplication.java
spring-bucks/: pom.xml
spring-bucks/src/main/java/com/xingguo/bucks/: SpringBucksApplication.java
spring-bucks/src/main/java/com/xingguo/bucks/entity/: BaseEntity.java  Coffee.java
spring-datasource/: .gitignore  pom.xml
spring-datasource-druid/: pom.xml
spring-datasource-druid/src/main/java/com/xingguo/spring/datasource/druid/: SpringDatasourceDruidApplication.java
spring-datasource-druid/src/main/java/com/xingguo/spring/datasource/druid/filter/: CustomDruidConnFilter.java
spring-datasource-druid/src/main/java/com/xingguo/spring/datasource/druid/service/: FooService.java
spring-datasource-druid/src/main/java/com/xingguo/spring/datasource/druid/service/impl/: FooServiceImpl.java
spring-datasource-druid/src/main/resources/: application.properties  schema.sql
spring-datasource-hikaricp/: pom.xml
spring-datasource-hikaricp/src/main/java/com/xingguo/spring/datasource/hikaricp/: SpringDataSourceHikaricpApplication.java
spring-datasource-without-autoconfig/: pom.xml
spring-datasource-without-autoconfig/src/main/java/com/xingguo/jdbc/withoutauto/: DataSourceDemo.java
spring-datasource-without-autoconfig/src/main/resources/: applicationContext.xml
spring-datasource/src/main/java/com/xingguo/spring/springdatasource/: SpringDatasourceApplication.java
spring-datasource/src/main/resources/: application.properties
spring-datasource/src/test/java/com/xingguo/spring/springdatasource/: SpringDatasourceApplicationTests.java
spring-hellowold/: pom.xml
spring-hellowold/src/main/java/com/xingguo/spring/helloworld/: HelloWorldApplication.java
spring-hellowold/src/main/resources/: application.properties
spring-hellowold/src/test/java/com/xingguo/spring/helloworld/: HelloWorldApplicationTests.java
spring-jdbc-exception/: pom.xml
spring-jdbc-exception/src/main/java/com/xingguo/spring/jdbc/exception/: CustomDuplicateKeyException.java  JdbcExceptionApplication.java
spring-jdbc-exception/src/main/resources/: sql-error-codes.xml
spring-jdbc-exception/src/test/java/com/xingguo/spring/jdbc/exception/: CustomDuplicateKeyExceptionTest.java
spring-jdbc-operate/: pom.xml
spring-jdbc-operate/src/main/java/com/xingguo/jdbc/operate/: SpringJdbcOperateApplication.java
spring-jdbc-operate/src/main/java/com/xingguo/jdbc/operate/dao/: FooBatchDAO.java  FooSimpleDAO.java
spring-jdbc-operate/src/main/java/com/xingguo/jdbc/operate/entity/: Foo.java
spring-jdbc-operate/src/test/java/com/xingguo/jdbc/operate/: BenchmarkTest.java  FooBatchDAOTest.java  FooSimpleDAOTest.java
spring-multi-datasource/: pom.xml
spring-multi-datasource/src/main/java/com/xingguo/multi/datasource/: MultiDataSourceApplication.java
spring-multi-datasource/src/main/java/com/xingguo/multi/datasource/config/: MultiDataSourceConfig.java
spring-multi-datasource/src/main/resources/: application.properties
spring-transaction/: pom.xml
spring-transaction/src/main/java/com/xingguo/spring/transaction/annotationtx/: AnnotationTransactionDemo.java
spring-transaction/src/main/java/com/xingguo/spring/transaction/annotationtx/entity/: Foo.java
spring-transaction/src/main/java/com/xingguo/spring/transaction/annotationtx/exception/: CustomTransactionException.java
spring-transaction/src/main/java/com/xingguo/spring/transaction/annotationtx/service/: FooService.java  TransactionPropagationService.java
spring-transaction/src/main/java/com/xingguo/spring/transaction/annotationtx/service/impl/: FooServiceImpl.java  TransactionPropagationServiceImpl.java
spring-transaction/src/main/java/com/xingguo/spring/transaction/program/: ProgramTransactionDemo.java
spring-transaction/src/main/resources/: schema.sql
spring-transaction/src/test/java/com/xingguo/spring/transaction/annotationtx/service/: TransactionPropagationServiceTest.java
