# 参考  例如:druid.jar 中 META-INF/druid-filter.properties 中的 druid.filters.stat=com.alibaba.druid.filter.stat.StatFilter
druid.filters.customconn=com.xingguo.spring.datasource.druid.filter.CustomDruidConnFilter